package app;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller    // This means that this class is a Controller
@RequestMapping(path="/comanda") // This means URL's start with /demo (after Application path)
public class ComandaController {
	@Autowired // This means to get the bean called userRepository
	           // Which is auto-generated by Spring, we will use it to handle the data
	private ComandaRepository repository;
	@Autowired
	private ClientRepository crepo;
	
	@RequestMapping(method = RequestMethod.GET)
	public String verFormulario() {
		return "index";
	}
	
	@GetMapping(path="/create") // Map ONLY GET Requests
	public @ResponseBody String addComanda (@RequestParam int id) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request
		
		Optional<Client> cl=crepo.findById(id);
		
		if (cl!=null) {
			Comanda c=new Comanda(cl.get());
			repository.save(c);
			return c.getIdComanda()+"";
		}
		else return "esto no funka";
		
		/*Modulo m = new Modulo();
		m.setIdModulo(id);
		m.setNombre(name);*/
		
	}
	
	@GetMapping(path="/{id}/status")
	public @ResponseBody String getEstadoComanda(@PathVariable int id) {
		Optional<Comanda> user = repository.findById(id);
		
		return "La comanda con el ID "+user.get().getIdComanda()+" esta en estado "+user.get().getEstat();
		//return user.get();
	}
	
	@GetMapping(path = "/all")
	public @ResponseBody Iterable<Comanda> getAllUsers() {
		// This returns a JSON or XML with the users
		return repository.findAll();
	}
	@GetMapping(path = "/{id}")
	public @ResponseBody Optional<Comanda> getComanda(@PathVariable int id) {
		return repository.findById(id);
	}
}

