package app;

import java.util.Optional;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller    // This means that this class is a Controller
@RequestMapping(path="/lot") // This means URL's start with /demo (after Application path)
public class LotController {
	@Autowired // This means to get the bean called userRepository
	           // Which is auto-generated by Spring, we will use it to handle the data
	private LotRepository repository;
	@Autowired
	private ProducteRepository repo;
	
	@GetMapping(path="/add") // Map ONLY GET Requests
	public @ResponseBody String addNewUser (@RequestParam int idProd, @RequestParam int quant, @RequestParam String fechaEnt, @RequestParam String fechaCad ) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RsequestParam means it is a parameter from the GET or POST request
		
		
		Lot l = new Lot();
		try {
			Date fechaent=new SimpleDateFormat("dd/MM/yyyy").parse(fechaEnt);
			Date fechacad=new SimpleDateFormat("dd/MM/yyyy").parse(fechaCad);
			l.setDataEntrada(fechaent);
			l.setDataCaducitat(fechacad);
			System.out.println("hola");
			Producte p = repo.findById(idProd).get();
			l.setProductes(p);
			l.setQuantitat(quant);
			repository.save(l);
			return "Saved lot ID: "+ l.getId() ;
		} catch (ParseException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
		return "failed check date (correct format? dd/mm/yyyy)";
	}
	
	@GetMapping(path="/del")
	public @ResponseBody String delUser(@RequestParam int id){
		Lot lot = repository.findById(id).get();
		repository.delete(lot);
		return "removed lot with ID: "+lot.getId();
	}
}
