package app;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Iterator;
import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller // This means that this class is a Controller
@RequestMapping(path = "/producte") // This means URL's start with /demo (after Application path)
public class ProducteController implements Comparator{
	@Autowired // This means to get the bean called userRepository
				// Which is auto-generated by Spring, we will use it to handle the data
	private ProducteRepository repository;
	@Autowired
	private LotRepository lrep;

	@GetMapping(path = "/{nom_producte}") // Map ONLY GET Requests
	public @ResponseBody String getProducte(@PathVariable String nom_producte) {
		List<Producte> lp = repository.findByNomProducteOrderByPreuVendaDesc(nom_producte);
		String print = "";
		for(Producte p:lp) {
			List<Lot> ll = lrep.findByProducte(p.getCodiProducte());
			print += "\n Nombre: "+ p.getNomProducte() + ", ID: " + p.getCodiProducte() + ", preu: " + p.getPreuVenda() + ", stock: " + p.getStock() + ". LOTS DEL PRODUCTE: ";
			for(Lot l:ll) {
				System.out.println(print);
				print += "\n LOT ID:" + l.getId() + ", \n quantitat: " + l.getQuantitat() + ", \n data entrada"+ l.getDataEntrada() + ", \n data caducitat"+ l.getDataCaducitat() + " .";
			}
		}
		
		return print;
	}
	
	@GetMapping(path = "/all")
	public @ResponseBody Iterable<Producte> getAllUsers() {
		// This returns a JSON or XML with the users
		return repository.findAll();
	}

	@Override
	public int compare(Object arg0, Object arg1) {
		// TODO Auto-generated method stub
		return 0;
	}

	/*
	 * @GetMapping(path = "/{nom}") public @ResponseBody Iterable<Producte>
	 * getAllUsers2(@PathVariable String nom) { // This returns a JSON or XML with
	 * the users return repository.findByNombre(nom); }
	 */
	
	public static <E> List<E> toList(Iterable<E> iterable) {
	    if(iterable instanceof List) {
	      return (List<E>) iterable;
	    }
	    ArrayList<E> list = new ArrayList<E>();
	    if(iterable != null) {
	      for(E e: iterable) {
	        list.add(e);
	      }
	    }
	    return list;
	  }
}
